{
  "name": "CatchTales",
  "short_name": "CatchTales",
  "description": "Fishing companion for Canada and US waters. Log catches, AI fish ID, weather, solunar, maps.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "icons": [
    {
      "src": "/catchtalesround.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/catchtalesround.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
